absl-py==2.1.0
astunparse==1.6.3
attrs==24.2.0
bleach==6.1.0
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
filelock==3.20.0
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2025.9.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
idna==3.7
jax==0.4.28
jaxlib==0.4.28
Jinja2==3.1.6
kaggle==1.6.14
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mediapipe==0.10.14
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.7
networkx==3.4.2
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
packaging==24.1
pandas==2.2.2
pillow==10.3.0
polars==1.34.0
polars-runtime-32==1.34.0
protobuf==4.25.3
psutil==7.1.0
pycparser==2.22
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.3
requests==2.32.3
rich==13.7.1
scipy==1.13.1
six==1.16.0
sounddevice==0.4.6
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0
text-unidecode==1.3
torch==2.9.0
torchvision==0.24.0
tqdm==4.66.5
typing_extensions==4.11.0
tzdata==2024.1
ultralytics==8.3.216
ultralytics-thop==2.0.17
urllib3==2.2.2
webencodings==0.5.1
Werkzeug==3.0.3
wrapt==1.16.0